* {
  margin: 0px;
  padding: 0px;
}
html,
body {
  position: relative;
}

body {
  overflow-y: auto;
  min-height: 100vh;
}
textarea:focus,
input:focus {
  outline: none;
}
a {
  color: inherit !important;
  text-decoration: none !important;
}
footer {
  background: #f1f1f1;
  width: 100%;
  padding: 16px 0px;
  color: #999;
  vertical-align: bottom;
  margin-top: 40px;
  text-align: center;
  /* width: 100%; */
  /* height: 2.5rem;   */
}

.banner {
  height: 500px;
  width: 100%;
  background: #999;
  margin: 20px 0px;
}

.content {
  padding: 20px 0px;
  /* display: flex; */
  /* flex-wrap: wrap; */
  display: flex;
  flex-wrap: wrap;
  flex-direction:row;
}

/* ================================== */
/* Layout page CSS */
/* ================================== */

.tile {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  margin: 10px;
  
}
.tile img {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
  position: relative;
  height: 50vh;
  object-fit: cover;
  transition: transform 0.2s, filter 0.2s;
}
.tile img:hover {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
  transform: scale(1.1);
  filter: brightness(0.5);
  cursor: pointer;

}
/* Hint: Notice the position:absolute and z-index properties. */
/* Think about how those in relation to the existing "tile" classes. */
.tile-text {
  position: absolute;
  z-index: 1;
  top:80%;
  text-align:center;
  width:100%;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #f1f1f1;
}

.hero-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-color: white;
}
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/assets/hero.jpg");
  /* TODO: MODULE_LAYOUT */
  /* 1. Set a specific height. */
  width: 100%;
  height: 50vh;
  /* 2. Position and center the image to scale nicely on all screens. */
}
/* .img-heigh  {
  max-height: 400px;
  width: 100%;
} */
.mainHeading  {
  position: absolute;
  top: 20px;
  font-size: 24px;
  font-weight: 500;
  width: 100%;
  text-align: center;
  color: white;
}
.hero-subheading {
  position: absolute;
  top: 55px;
  font-size: 18px;
  font-weight: 100;
  color: white;
  text-align: center;
  padding: 5px;
}
.hero-input{
  position: absolute;
  top: 90px;
  width: 100%;
  heigth:50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-input-bar {
  position: absolute;
  background-color: white;
  width: 80%;
  height: 35px;
  padding : 5px;
  border-radius: 5px;
}


.nav-link {
  margin-right: 36px;
}

/* ================================== */
/* Adventures grid page CSS */
/* ================================== */

.adventure-card {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
  padding: 0;
  height: 50vh;
  position: relative;
  display:flex;
  flex-direction: column;
}

.adventure-card img {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
  width: 100%;
  object-fit: cover;
  height: 40vh;
  transition: all 0.5s;
}
.card-body  {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}
.card-content {
  width: fit-content;
}
.adventure-card img:hover {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
  filter: brightness(0.2);
}

/* ================================== */
/* Adventure details page CSS */
/* ================================== */

.adventure-detail-card {
  border: 1px solid #eee;
  border-radius: 4px;
  padding: 16px;
}

.adventure-card-image {
  height: 100%;
  width: 100%;
  cursor: pointer;
  -webkit-transition: 0.2s all;
  border-radius: 2px;
}
.adventure-card-image:hover {
  -webkit-filter: brightness(50%);
}
.experience-content ul li {
  margin-left: 16px;
  padding: 0;
}

@media only screen and (min-width: 768px) {
  /* For desktops phones: */
  #reservation {
    width: 400px;
    position: fixed;
  }
}

.container {
  margin-top: 10px;
  font-weight: 500;
}

.red {
  border: 1px solid red;
}